{
  "name": "VERDE - Classifieds Platform",
  "short_name": "VERDE",
  "description": "Easily post and find real estate, vehicles, and electronics ads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/assets/images/verde-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/verde-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/verde-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/verde-logo-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["shopping", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Sell Now",
      "short_name": "Sell Now",
      "description": "Create a new listing",
      "url": "/ilan-ver.html",
      "icons": [{ "src": "/assets/images/verde-logo-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Listings",
      "short_name": "My Listings",
      "url": "/ilanlarim.html",
      "icons": [{ "src": "/assets/images/icons/my-listings-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "url": "/favorilerim.html",
      "icons": [{ "src": "/assets/images/icons/favorites-96.png", "sizes": "96x96" }]
    }
  ]
}
